<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <EditText
            android:id="@+id/eT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:ems="10"
            android:hint="Enter :"
            android:inputType="text" />

        <Button
            android:id="@+id/btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="go"
            android:text="Go" />

    </LinearLayout>

    <WebView
        android:id="@+id/wV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </WebView>

</LinearLayout>